# movies

./: .gitignore  CHANGES.txt  build.gradle  dependencies.gradle  feature.gradle  gradle.properties  settings.gradle
app/: build.gradle  feature-toggles.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/scraplesh/modul/: MainActivity.kt
app/src/main/kotlin/me/scraplesh/features/movie/: MovieBindings.kt  MovieModule.kt
app/src/main/kotlin/me/scraplesh/features/movies/: MoviesBindings.kt  MoviesModule.kt
app/src/main/kotlin/me/scraplesh/module/: MainActivity.kt  MainCoordinator.kt  ModuleApp.kt  ModuleScreen.kt
app/src/main/kotlin/me/scraplesh/module/common/: MviCoreView.kt
app/src/main/kotlin/me/scraplesh/module/common/platform/: Fragment.kt
app/src/main/kotlin/me/scraplesh/module/core/: DomainComponent.kt  DomainModule.kt  HasDomainComponent.kt  MviCoreView.kt  provideDomainComponent.kt
app/src/main/kotlin/me/scraplesh/module/core/di/: DomainComponent.kt  DomainModule.kt  HasDomainComponent.kt
app/src/main/kotlin/me/scraplesh/module/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/kotlin/me/scraplesh/module/entities/: BriefMovie.kt  Mapping.kt
app/src/main/kotlin/me/scraplesh/module/features/movie/: MovieBindings.kt  MovieFeature.kt  MovieFragment.kt  MovieView.kt
app/src/main/kotlin/me/scraplesh/module/features/movies/: MoviesAdapter.kt  MoviesBindings.kt  MoviesFeature.kt  MoviesFragment.kt  MoviesView.kt
app/src/main/kotlin/me/scraplesh/module/navigation/: Coordinator.kt  NavigationComponent.kt  NavigationModule.kt
app/src/main/kotlin/me/scraplesh/module/ui/: MainActivity.kt  MainCoordinator.kt
app/src/main/kotlin/me/scraplesh/module/ui/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/kotlin/me/scraplesh/movies/: MoviesApp.kt  Screen.kt
app/src/main/kotlin/me/scraplesh/movies/di/: AppComponent.kt  AppModule.kt  DomainModule.kt  MainModule.kt  MovieModule.kt  MoviesModule.kt  NavigationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/kotlin/me/scraplesh/movies/features/movie/: MovieBindings.kt
app/src/main/kotlin/me/scraplesh/movies/features/movies/: MoviesBindings.kt
app/src/main/kotlin/me/scraplesh/movies/navigation/: NavigationEvent.kt  RootCoordinator.kt  Screen.kt
app/src/main/kotlin/me/scraplesh/movies/ui/: MainActivity.kt  MainCoordinator.kt
app/src/main/kotlin/me/scraplesh/movies/ui/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/res/drawable/: ic_launcher.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/values/: colors.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/me/scraplesh/module/core/di/: ProvideDomainComponent.kt
core/src/main/kotlin/me/scraplesh/module/core/entities/: BriefMovie.kt  Mapping.kt
core/src/main/kotlin/me/scraplesh/module/core/platform/: Fragment.kt
core/src/main/kotlin/me/scraplesh/movies/core/: MviCoreView.kt
core/src/main/kotlin/me/scraplesh/movies/core/di/: DomainComponent.kt  DomainModule.kt  HasDomainComponent.kt  ProvideDomainComponent.kt
core/src/main/kotlin/me/scraplesh/movies/core/entities/: BriefMovie.kt  Mapping.kt  Movie.kt
core/src/main/kotlin/me/scraplesh/movies/core/platform/: Fragment.kt
core/src/main/res/drawable/: ic_dot.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/me/scraplesh/module/data/datasources/: ImdbWebApi.kt
data/src/main/kotlin/me/scraplesh/module/data/entities/: BriefMovieData.kt  MappingData.kt  MovieData.kt  SearchMoviesEnvelope.kt
data/src/main/kotlin/me/scraplesh/module/data/repo/: RemoteMoviesRepository.kt
data/src/main/kotlin/me/scraplesh/movies/data/datasources/: ImdbWebApi.kt  MoviesDatabase.kt
data/src/main/kotlin/me/scraplesh/movies/data/entities/: BriefMovieData.kt  MappingData.kt  MovieData.kt  SearchMoviesEnvelope.kt
data/src/main/kotlin/me/scraplesh/movies/data/repo/: RemoteMoviesRepository.kt
data/src/main/kotlin/ooo/just/data/: Converters.kt
data/src/main/kotlin/ooo/just/data/datasources/: ImdbWebApi.kt  JustWebApi.kt  ModulDatabase.kt  ModuleDatabase.kt
data/src/main/kotlin/ooo/just/data/entities/: BriefMovieData.kt  MappingData.kt  MovieData.kt  RatingData.kt  SearchMoviesEnvelope.kt
data/src/main/kotlin/ooo/just/data/entities/database/: MovieDdEntity.kt
data/src/main/kotlin/ooo/just/data/repo/: RemoteMoviesRepository.kt
data/src/test/java/me/scraplesh/movies/data/repo/: RemoteMoviesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/me/scraplesh/module/domain/common/: ImdbType.kt
domain/src/main/java/me/scraplesh/module/domain/entities/: BriefMovieEntity.kt  Entity.kt  MovieEntity.kt
domain/src/main/java/me/scraplesh/module/domain/repo/: MoviesRepository.kt
domain/src/main/java/me/scraplesh/module/domain/usecases/: GetMovieUseCase.kt  SearchMoviesUseCase.kt  UseCase.kt
domain/src/main/java/ooo/just/domain/common/: ImdbType.kt
domain/src/main/java/ooo/just/domain/entities/: BriefMovieEntity.kt  Entity.kt  MovieEntity.kt  RatingEntity.kt
domain/src/main/java/ooo/just/domain/repo/: MoviesRepository.kt
domain/src/main/java/ooo/just/domain/usecases/: GetMoviesUseCase.kt  SearchMoviesUseCase.kt  UseCase.kt
features/movie/: build.gradle
features/movie/src/main/: AndroidManifest.xml
features/movies/: build.gradle
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/res/layout/: fragment_movies.xml
features/movies/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/me/scraplesh/module/navigation/: HasCoordinator.kt  ProvideCoordinator.kt
navigation/src/main/kotlin/me/scraplesh/movies/navigation/: Coordinator.kt  HasCoordinator.kt  NavigationComponent.kt  NavigationModule.kt  ProvideCoordinator.kt
(+54 files in other folders)
