ext {
    compiler = [
            java        : JavaVersion.VERSION_1_8,
            kotlin      : '1.3.61',
            gradlePlugin: '3.5.3',
    ]

    android = [
            minSdk    : 26,
            targetSdk : 29,
            compileSdk: 29
    ]

    application = [
            applicationId: "me.scraplesh.movies",
            versionCode  : 1,
            versionName  : '0.1'
    ]

    versions = [
            appcompat       : '1.1.0-alpha01',
            cicerone        : '5.0.0',
            chuck           : '1.1.0',
            constraintlayout: '1.1.3',
            debugdrawer     : '0.8.0',
            glide           : '4.10.0',
            koin            : '2.0.1',
            lifecycle       : '2.0.0-rc01',
            material        : '1.2.0-alpha02',
            moshi           : '1.8.0',
            mvicore         : '1.2.2',
            okhttp          : '3.14.1',
            retrofit        : '2.5.0',
            recyclerview    : '1.0.0',
            room            : '2.2.2',
            rxAndroid       : '2.1.1',
            rxBinding       : '3.1.0',
            rxJava          : '2.2.15',
            rxKotlin        : '2.4.0',
            rxRelay         : '2.1.1',
            stetho          : '1.5.1',
    ]

    dependencies = [
            appcompatV7               : "androidx.appcompat:appcompat:${versions.appcompat}",
            cicerone                  : "ru.terrakok.cicerone:cicerone:${versions.cicerone}",
            chuck                     : "com.readystatesoftware.chuck:library:${versions.chuck}",
            chuckNoOp                 : "com.readystatesoftware.chuck:library-no-op:${versions.chuck}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            debugdrawer               : "io.palaima.debugdrawer:debugdrawer:${versions.debugdrawer}",
            debugdrawerBase           : "io.palaima.debugdrawer:debugdrawer-base:${versions.debugdrawer}",
            debugdrawerCommons        : "io.palaima.debugdrawer:debugdrawer-commons:${versions.debugdrawer}",
            debugdrawerNoOp           : "io.palaima.debugdrawer:debugdrawer-no-op:${versions.debugdrawer}",
            debugdrawerLogs           : "io.palaima.debugdrawer:debugdrawer-logs:${versions.debugdrawer}",
            glide                     : "com.github.bumptech.glide:glide:${versions.glide}",
            glideOkhttp3              : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
            koin                      : "org.koin:koin-core:${versions.koin}",
            koinAndroid               : "org.koin:koin-android:${versions.koin}",
            koinScope                 : "org.koin:koin-androidx-scope:${versions.koin}",
            kotlinStdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${compiler.kotlin}",
            lifecycleExtensions       : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            lifecycleCommonJava8      : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            material                  : "com.google.android.material:material:${versions.material}",
            moshi                     : "com.squareup.moshi:moshi:${versions.moshi}",
            moshiCodegen              : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            mvicore                   : "com.github.badoo.mvicore:mvicore:${versions.mvicore}",
            mvicoreAndroid            : "com.github.badoo.mvicore:mvicore-android:${versions.mvicore}",
            okhttp                    : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            recyclerview              : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitMoshi             : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            retrofitRxJava2           : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            roomRuntime               : "androidx.room:room-runtime:${versions.room}",
            roomCompiler              : "androidx.room:room-compiler:${versions.room}",
            roomRxJava2               : "androidx.room:room-rxjava2:${versions.room}",
            rxAndroid                 : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxbindingAppcompatV7Kotlin: "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxBinding}",
            rxbindingDesign           : "com.jakewharton.rxbinding3:rxbinding-material:${versions.rxBinding}",
            rxJava                    : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            rxRelay                   : "com.jakewharton.rxrelay2:rxrelay:${versions.rxRelay}",
            stetho                    : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
    ]
}