rootProject.name='Movies'

include ':app',
        ':domain',
        ':data',
        ':core',
        // Features
        ':feature-movies',
        ':feature-movie'

project(':feature-movies').projectDir = new File(settingsDir, '/features/movies')
project(':feature-movie').projectDir = new File(settingsDir, '/features/movie')