apply from: "$rootProject.projectDir/feature.gradle"

android {
    buildTypes {
        debug {
            buildConfigField 'String', 'defaultQuery', "\"warrior\""
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':data')

    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.glideOkhttp3
    implementation rootProject.ext.dependencies.koin
    implementation rootProject.ext.dependencies.koinAndroid
    implementation rootProject.ext.dependencies.koinScope
    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.lifecycleCommonJava8
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.mvicore
    implementation rootProject.ext.dependencies.mvicoreAndroid
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.rxbindingAppcompatV7Kotlin
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.rxKotlin
    implementation rootProject.ext.dependencies.rxRelay
}
