apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk

        versionCode rootProject.ext.application.versionCode
        versionName rootProject.ext.application.versionName
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

// FAQ: It's for @Parcelize annotation and LayoutContainer interface.
androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.koin
    implementation rootProject.ext.dependencies.koinAndroid
    implementation rootProject.ext.dependencies.koinScope
    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.lifecycleCommonJava8
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.rxRelay
}
