apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = compiler.java
targetCompatibility = compiler.java

dependencies {
    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.moshi
}
