apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk

        versionCode rootProject.ext.application.versionCode
        versionName rootProject.ext.application.versionName
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':navigation')

    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.dagger
    implementation rootProject.ext.dependencies.daggerAndroid
    implementation rootProject.ext.dependencies.daggerAndroidSupport
    implementation rootProject.ext.dependencies.lifecycleCommonJava8
    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.mvicore
    implementation rootProject.ext.dependencies.mvicoreAndroid
    implementation rootProject.ext.dependencies.picasso
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.rxbindingAppcompatV7Kotlin
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.rxKotlin
    implementation rootProject.ext.dependencies.rxRelay

    kapt rootProject.ext.dependencies.daggerCompiler
    kapt rootProject.ext.dependencies.daggerAndroidProcessor
}
