apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'feature-toggles.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId rootProject.ext.application.applicationId
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.application.versionCode
        versionName rootProject.ext.application.versionName

        buildConfigField 'boolean', 'movieEnabled', "${features.movie}"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compiler.java
        targetCompatibility rootProject.ext.compiler.java
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            buildConfigField 'String', 'imdbApiUrl', "\"$imdbApiUrl\""
            buildConfigField 'String', 'database', "\"movies.db\""
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

// FAQ: It's for @Parcelize annotation and LayoutContainer interface.
androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':feature-movies')
    implementation project(':feature-movie')

    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.cicerone
    implementation rootProject.ext.dependencies.debugdrawerBase
    implementation rootProject.ext.dependencies.debugdrawerCommons
    implementation rootProject.ext.dependencies.debugdrawerLogs
    implementation rootProject.ext.dependencies.koin
    implementation rootProject.ext.dependencies.koinAndroid
    implementation rootProject.ext.dependencies.koinScope
    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.mvicore
    implementation rootProject.ext.dependencies.mvicoreAndroid
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofitMoshi
    implementation rootProject.ext.dependencies.retrofitRxJava2
    implementation rootProject.ext.dependencies.roomRuntime
    implementation rootProject.ext.dependencies.stetho

    debugImplementation rootProject.ext.dependencies.chuck
    debugImplementation rootProject.ext.dependencies.debugdrawer

    releaseImplementation rootProject.ext.dependencies.chuckNoOp
    releaseImplementation rootProject.ext.dependencies.debugdrawerNoOp
}
