apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId rootProject.ext.application.applicationId
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.application.versionCode
        versionName rootProject.ext.application.versionName
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compiler.java
        targetCompatibility rootProject.ext.compiler.java
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            buildConfigField 'String', 'imdbApiUrl', "\"$imdbApiUrl\""
            buildConfigField 'String', 'defaultQuery', "\"warrior\""
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

// FAQ: It's for @Parcelize annotation and LayoutContainer interface.
androidExtensions {
    experimental = true
}

dependencies {
    implementation appDependencies['implementation']
    kapt appDependencies['kapt']
}
