<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="226dp"
    tools:showIn="@layout/fragment_movies"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_itemmovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dummy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/view_itemmovies_underlayer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent_black"
        app:layout_constraintBottom_toBottomOf="@id/imageview_itemmovies"
        app:layout_constraintEnd_toEndOf="@id/imageview_itemmovies"
        app:layout_constraintStart_toStartOf="@id/imageview_itemmovies"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_itemmovies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp"
        android:textColor="@color/ghost_white"
        app:layout_constraintBottom_toTopOf="@id/textview_itemmovies_year"
        app:layout_constraintEnd_toEndOf="@id/view_itemmovies_underlayer"
        app:layout_constraintStart_toStartOf="@id/view_itemmovies_underlayer"
        app:layout_constraintTop_toTopOf="@id/view_itemmovies_underlayer"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Mad Max 2"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_itemmovies_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/ghost_white"
        app:layout_constraintBottom_toBottomOf="@id/view_itemmovies_underlayer"
        app:layout_constraintEnd_toEndOf="@id/textview_itemmovies_title"
        app:layout_constraintStart_toStartOf="@id/textview_itemmovies_title"
        app:layout_constraintTop_toBottomOf="@id/textview_itemmovies_title"
        tools:text="2011"
        />

</androidx.constraintlayout.widget.ConstraintLayout>